<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</head>
<body>
    

    <div class="container shadow-lg rounded mt-3">

        <div class="row">
            <div class="col-lg-6">
                    <h3 class="text-center p-3">
                        Student Record
                    </h3>
                    <label for="">
                        Full Name
                    </label>
                    <input type="text" name="" id="st_name" class="form-control">
                    <label for="">
                        Father Name
                    </label>
                    <input type="text" name="" id="st_father_name" class="form-control">
                    <label for="">
                        Course
                    </label>
                    <input type="text" name="" id="st_course" class="form-control">
                    <div class="text-center">
                        <button onclick="addstudent()" id="action" class="btn btn-success mt-3 mb-3 w-25">
                            Add Student
                        </button>
                    </div>
                
            </div>


            <div class="col-lg-6" style="display: none;" id="student_list">

                <h3 class="text-center p-3">
                    Student List
                </h3>
                <table class="table table-light table-hover table-striped">
                    <tr>
                        <th>
                            Full Name
                        </th>
                        <th>
                            Father Name
                        </th>
                        <th>
                            Course
                        </th>
                        <th>
                            Actions
                        </th>
                    </tr>

                    <tr>
                        <td id="name">
                            
                        </td>
                        <td id="father">
                            
                        </td>
                        <td id="course">
                           
                        </td>
                        <td>
                            <button onclick="update_st()" class="btn-sm btn-warning">update</button>
                            <button class="btn-sm btn-danger">Delete</button>
                            
                        </td>
                    </tr>
                </table>
                
            </div>
        </div>

    </div>


</body>
</html>