<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color change</title>
    <script src="colorchange.js"></script>
    <style>
        .container{
            width: 400px;
            height: 300px;
            border: none;
            border-radius: 10px;
            margin: auto;
            margin-top: 40px;
            background-color: chocolate;
            text-align: center;

        }
        .container h1{
            padding-top: 80px;
        }
        .container button{
            background-color: aqua;
            border: none;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            font-size: x-large;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="change">WellCome to<br> DOTCOM Institude</h1>
        <button onclick="color()" id="color"> color </button>
    </div>
</body>
</html>